{
  "outputDirectory": "dist",
  "buildCommand": "echo 'Using pre-built dist'",
  "installCommand": "echo 'No install needed'",
  "framework": null,
  "rewrites": [
    {"source": "/(.*)", "destination": "/index.html"}
  ]
}
